{
  "ConnectionStrings": {
    "stringDatabase": "Server=127.0.0.1;Database=be3_health;Integrated Security=False;User Id=sa;Password=Secret1234;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
